{
  "name": "employee-management-system-api-json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "json-server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "json-server": "^0.17.3",
    "json-server-auth": "^2.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
